# Register-System

./: README.md  docker-compose.yml
GenericAPI/: GenericProject.sln
GenericAPI/src/: src.sln
GenericAPI/src/ProjectName.API/: Dockerfile  Program.cs  ProjectName.API.csproj  appsettings.json
GenericAPI/src/ProjectName.API/Controllers/: UsersController.cs
GenericAPI/src/ProjectName.API/Filters/: ValidationFilters.cs
GenericAPI/src/ProjectName.API/Models/: CreateUserModel.cs  LoginModel.cs
GenericAPI/src/ProjectName.Application/: ProjectName.Application.csproj
GenericAPI/src/ProjectName.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
GenericAPI/src/ProjectName.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
GenericAPI/src/ProjectName.Application/InputModels/: CreateUserInputModel.cs
GenericAPI/src/ProjectName.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
GenericAPI/src/ProjectName.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
GenericAPI/src/ProjectName.Application/Validators/: CreateUserCommandValidator.cs
GenericAPI/src/ProjectName.Application/ViewModels/: LoginUserViewModel.cs  UserViewModel.cs
GenericAPI/src/ProjectName.Core/DTOs/: NotificationInfoDTO.cs
GenericAPI/src/ProjectName.Core/Entities/: BaseEntity.cs  User.cs
GenericAPI/src/ProjectName.Core/Repositories/: IUserRepository.cs
GenericAPI/src/ProjectName.Core/Services/: IAuthService.cs  IMessageBusService.cs  INotificationService.cs
GenericAPI/src/ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj
GenericAPI/src/ProjectName.Infrastructure/AuthServices/: AuthService.cs
GenericAPI/src/ProjectName.Infrastructure/CacheService/: CacheService.cs  ICacheService.cs
GenericAPI/src/ProjectName.Infrastructure/MessageBus/: MessageBusService.cs
GenericAPI/src/ProjectName.Infrastructure/Migrations/: 20240313195005_InitialMigration.Designer.cs  20240313195005_InitialMigration.cs  ProjectNameDbContextModelSnapshot.cs
GenericAPI/src/ProjectName.Infrastructure/NotificationService/: NotificationService.cs
GenericAPI/src/ProjectName.Infrastructure/Persistence/: ProjectNameDbContext.cs
GenericAPI/src/ProjectName.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
GenericAPI/src/ProjectName.Infrastructure/Persistence/Repositories/: UserRepository.cs
GenericAPI/src/ProjectName.Test/: ProjectName.Test.csproj
GenericAPI/src/ProjectName.Test/Mocks/: UserMocks.cs
GenericNotificationService/: GenericNotificationService.sln
GenericNotificationService/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.json
GenericNotificationService/NotificationService/Consumer/: NotificationConsumer.cs
GenericNotificationService/NotificationService/DTOs/: EmailTemplateDTO.cs  NotificationInfoDTO.cs
GenericNotificationService/NotificationService/Infraestructure/Repositories/: IMailRepository.cs  MailRepository.cs  MongoDbOptions.cs
GenericNotificationService/NotificationService/Infraestructure/Services/: Email.cs  INotificationService.cs  MailConfig.cs  NotificationService.cs
GenericNotificationService/NotificationService/Properties/: launchSettings.json
(+3 files in other folders)
